<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="EasyBooking">
	<property environment="env"/>
	<property name="source.dir" location="src/main/java" />
	<property name="build.dir" location="target/classes" />
	<property name="maven.source.dir" location="C:\Users\Alumno\.m2"/>
	<!--<property name="maven.source.dir" location="/Users/admin/.m2/repository"/>-->
	<!--<property name="lib.dir" location="target" />-->
	<property name="server.port" value="1099" />
	<property name="server.IP" value="127.0.0.1" />
	<property name="server.Name" value="Easybooking" />
	<property name="java.policyClient" location="src/main/resources/securityClient/java.policy" />
	<property name="java.policyServer" location="src/main/resources/securityServer/java.policy" />
	<property name="log4j.repositorio" location = "src/main/resources/log4j.properties" />


	<!--<path id="full.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${build.dir}"/>
	</path>-->
	
	<path id="classpath">
	        <fileset dir="${maven.source.dir}">
	      <include name="**/*.jar"/>
	      <exclude name="**/5.2.3/**/*.jar" />
	      <exclude name="**/5.2.1/**/*.jar" />
	    </fileset>
	        <pathelement location="${build.dir}"/>
	  </path>

	
	<target name="runClient" description="Runs the Client">
		<java classname="client.Main.Main" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.security.policy=${java.policyClient}"/>
			<arg value="${server.IP}"/>
			<arg value="${server.port}"/>
			<arg value="${server.Name}"/>
		</java>
	</target>
	
	<target name="runServer" description="Runs the Server">
		<java classname="server.Main.Main" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}"/>
			<jvmarg value="-Djava.security.policy=${java.policyServer}"/>
			<jvmarg value="-Dlog4j.configuration=${log4j.repositorio}"/>
			<arg value="${server.IP}"/>
			<arg value="${server.port}"/>
			<arg value="${server.Name}"/>
		</java>
	</target>
</project>